password.decryptor=$/home/kunal/Desktop/OneDrive_1_16-5-2024/PasswordDecryptor-0.1.jar
batch.count=1000
file.separator.parameter=,
operator=SM
delta.file.path=/home/kunal/Desktop/input1/
alert.url=http://139.59.5.244:9509/eirs/alert
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
spring.datasource.url=jdbc:mysql://localhost:3306/aud
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
