password.decryptor=/encryption_utility/PasswordDecryptor-0.1.jar
batch.count=2
file.separator.parameter=,
operator=CC
delta.file.path=/Users/dexter/deactivation
alert.url=http://127.0.0.1:9504/eir/alert
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
